{
  "type": "module",
  "name": "themostgamestest",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "npx webpack serve",
    "chmod": "sudo chmod -R 775 .",
    "serve": "npx webpack serve",
    "lint": "npx eslint .",
    "lint+fix": "npx eslint . --fix",
    "build": "NODE_ENV=production npx webpack --mode production"
  },
  "keywords": [
    "test",
    "job",
    "themostgames"
  ],
  "author": "botirk",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@reduxjs/toolkit": "^1.6.1",
    "babel-loader": "^8.2.2",
    "bootstrap": "^5.0.2",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "react": "^17.0.2",
    "react-contenteditable": "^3.3.5",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "regenerator-runtime": "^0.13.9",
    "style-loader": "^3.2.1",
    "webpack": "^5.46.0"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
